/*颜色变量文件*/
@orange: #FF571A; // 主色 橙色
@orange1: #FF571A; // 主色 橙色
@red1: #FF4040; // 主色 红色
@red2: #FF4D30; // 主色 红色
@blue1: #4DA6FF; // 蓝色 链接色
@green1: #1DBF6E; // 绿色 成功色
@border1: #eeeeee; // 淡灰色 边框色
@white: #FFFFFF; // 白色
@black: #000000; // 黑色
@bg: #F5F5F5; // 主背景色

@FFF2BD: #FFF2BD; // 淡黄色 提示底色
@1A1A1A: #1A1A1A; // 标题 / 正文
@666666: #666666; // 辅助 / 表头
@999999: #999999; // 次级辅助 / 占位
@BBBBBB: #BBBBBB; // 占位符
@CCCCCC: #CCCCCC; // 灰色
@DCDCDC: #DCDCDC; // 分割线
@E6E6E6: #E6E6E6; // press
@F2F2F2: #F2F2F2; // Hover 背景色
@F5F5F5: #F5F5F5; // 标签
@FAFAFA: #FAFAFA; // 控件背景色
@BFBFBF: #BFBFBF; // 右箭头
@E5C3AD:#E5C3AD;  // 金黄色

